# springboot2-log4j2-demo

./: README.md  pom.xml
src/main/java/com/bycuimiao/demo/: SpringbootLog4j2DemoApplication.java
src/main/java/com/bycuimiao/demo/com/bycuimiao/demo/log/: Application.java
src/main/java/com/bycuimiao/demo/log/: Application.java
src/main/java/com/bycuimiao/demo/log1/: Application1.java
src/main/java/com/bycuimiao/demo/log2/: Application2.java
src/main/resources/: log4j2-test1.xml  log4j2-test2.xml
src/test/java/com/bycuimiao/demo/: SpringbootLog4j2DemoApplicationTests.java
